{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "react": "./node_modules/.bin/babel client --out-dir public --presets @babel/preset-react --source-maps inline --watch",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-watch": "^7.0.0"
  }
}
